[gd_scene load_steps=14 format=3 uid="uid://cb3nkfq7bhxwh"]

[ext_resource type="Script" uid="uid://5wdd6pgq5f8r" path="res://scripts/game.gd" id="1_0daha"]
[ext_resource type="Texture2D" uid="uid://wfp24leh1ojm" path="res://assets/textures/BG1.png" id="1_swo0f"]
[ext_resource type="Script" uid="uid://cq14kcvrkf7s2" path="res://scripts/mouse_select.gd" id="3_c7ik0"]
[ext_resource type="Texture2D" uid="uid://dl4f1mrhbxy3b" path="res://assets/textures/cursor.png" id="4_hm83i"]
[ext_resource type="PackedScene" uid="uid://qdelashlwxme" path="res://scenes/tile_spawner.tscn" id="5_coaa0"]
[ext_resource type="Texture2D" uid="uid://dywgvobdi2wch" path="res://assets/textures/Tile.png" id="6_coaa0"]
[ext_resource type="Script" uid="uid://c7aaa2shs8yxf" path="res://scripts/Texts/TilePosDisp.gd" id="7_0daha"]
[ext_resource type="Script" uid="uid://cu6iewnxew3ar" path="res://scripts/Texts/temp_disp.gd" id="8_x4ub6"]
[ext_resource type="Script" uid="uid://bo7niuneoq414" path="res://scripts/Texts/Containfloor.gd" id="9_fm4b6"]
[ext_resource type="Script" uid="uid://cdcjocbu1wqfg" path="res://scripts/Texts/creates.gd" id="10_5p4h6"]
[ext_resource type="Script" uid="uid://5mxqik28q3j4" path="res://scripts/Texts/win_req.gd" id="10_k38ww"]
[ext_resource type="Script" uid="uid://c1qvl1edweean" path="res://scripts/Texts/tileReq.gd" id="11_r1jqb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hm83i"]

[node name="Game" type="Node2D"]
script = ExtResource("1_0daha")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.7764706)
texture = ExtResource("1_swo0f")

[node name="Mouse Select" type="CharacterBody2D" parent="."]
unique_name_in_owner = true
z_index = 2
script = ExtResource("3_c7ik0")

[node name="Sprite2D" type="Sprite2D" parent="Mouse Select"]
texture = ExtResource("4_hm83i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse Select"]
shape = SubResource("RectangleShape2D_hm83i")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="TileSpawner" parent="." instance=ExtResource("5_coaa0")]
unique_name_in_owner = true

[node name="tile_handler" type="Node2D" parent="."]

[node name="Buttons" type="GridContainer" parent="."]
offset_left = 190.0
offset_top = -127.0
offset_right = 353.0
offset_bottom = 166.0

[node name="BGCont" type="Sprite2D" parent="Buttons"]
modulate = Color(0.53576106, 0.5966672, 0.6377143, 1)
z_index = 1
position = Vector2(81.906235, 150.625)
scale = Vector2(5.6933594, 9.7734375)
texture = ExtResource("6_coaa0")

[node name="Placement Options" type="BoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 197.0
offset_top = -166.0
offset_right = 436.5
offset_bottom = -139.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Placement Options"]
modulate = Color(0, 0, 0, 1)
z_index = 12
layout_mode = 2
size_flags_horizontal = 4
text = "Placement Options"

[node name="BGCont" type="Sprite2D" parent="Placement Options"]
modulate = Color(0.35891354, 0.609839, 0.82747704, 1)
z_index = 1
position = Vector2(75, 13)
scale = Vector2(5.8437505, 0.96875)
texture = ExtResource("6_coaa0")

[node name="Stats(actual)" type="VBoxContainer" parent="."]
offset_left = -354.0
offset_top = -120.0
offset_right = -149.00002
offset_bottom = 188.74997
scale = Vector2(0.8, 0.8)

[node name="BGCont" type="Sprite2D" parent="Stats(actual)"]
modulate = Color(0.53576106, 0.5966672, 0.6377143, 1)
z_index = 1
position = Vector2(101.875, 175.375)
scale = Vector2(6.679687, 11.3046875)
texture = ExtResource("6_coaa0")

[node name="Tile Pos" type="Label" parent="Stats(actual)"]
modulate = Color(0, 0, 0, 1)
z_index = 12
layout_mode = 2
size_flags_horizontal = 4
text = "Tile Position:"
script = ExtResource("7_0daha")

[node name="Space1" type="Label" parent="Stats(actual)"]
modulate = Color(0, 0, 0, 1)
z_index = 12
layout_mode = 2
size_flags_horizontal = 4

[node name="Tile Temp" type="Label" parent="Stats(actual)"]
modulate = Color(0, 0, 0, 1)
z_index = 12
layout_mode = 2
size_flags_horizontal = 4
text = "Tile Position:"
script = ExtResource("8_x4ub6")

[node name="Space2" type="Label" parent="Stats(actual)"]
modulate = Color(0, 0, 0, 1)
z_index = 12
layout_mode = 2
size_flags_horizontal = 4

[node name="Contains" type="Label" parent="Stats(actual)"]
modulate = Color(0, 0, 0, 1)
z_index = 12
layout_mode = 2
size_flags_horizontal = 4
text = "Tile Position:"
script = ExtResource("9_fm4b6")

[node name="Space3" type="Label" parent="Stats(actual)"]
modulate = Color(0, 0, 0, 1)
z_index = 12
layout_mode = 2
size_flags_horizontal = 4

[node name="creates" type="Label" parent="Stats(actual)"]
modulate = Color(0, 0, 0, 1)
z_index = 12
layout_mode = 2
size_flags_horizontal = 4
text = "Tile Position:"
script = ExtResource("10_5p4h6")

[node name="Space4" type="Label" parent="Stats(actual)"]
modulate = Color(0, 0, 0, 1)
z_index = 12
layout_mode = 2
size_flags_horizontal = 4

[node name="Tile Pos2" type="Label" parent="Stats(actual)"]
modulate = Color(0, 0, 0, 1)
z_index = 12
layout_mode = 2
size_flags_horizontal = 4
text = "Tile Position:"

[node name="Space5" type="Label" parent="Stats(actual)"]
modulate = Color(0, 0, 0, 1)
z_index = 12
layout_mode = 2
size_flags_horizontal = 4

[node name="TempReq" type="Label" parent="Stats(actual)"]
modulate = Color(0, 0, 0, 1)
z_index = 12
layout_mode = 2
size_flags_horizontal = 4
text = "Tile Position:"
script = ExtResource("10_k38ww")

[node name="Space6" type="Label" parent="Stats(actual)"]
modulate = Color(0, 0, 0, 1)
z_index = 12
layout_mode = 2
size_flags_horizontal = 4

[node name="WinReq" type="Label" parent="Stats(actual)"]
modulate = Color(0, 0, 0, 1)
z_index = 12
layout_mode = 2
size_flags_horizontal = 4
text = "Tile Position:"
script = ExtResource("11_r1jqb")

[node name="Stats" type="VBoxContainer" parent="."]
offset_left = -372.0
offset_top = -159.0
offset_right = -177.0
offset_bottom = -119.0

[node name="Label" type="Label" parent="Stats"]
modulate = Color(0, 0, 0, 1)
z_index = 12
layout_mode = 2
size_flags_horizontal = 4
text = "Tile Stats:"

[node name="BGCont" type="Sprite2D" parent="Stats"]
modulate = Color(0.36078432, 0.6117647, 0.827451, 1)
z_index = 1
position = Vector2(99.49998, 12)
scale = Vector2(5.59375, 0.96875)
texture = ExtResource("6_coaa0")
